# hello-dangernoodle

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build-main.yml  maven-build.yml  maven-release.yml  pull-request.yml  release.yml  test-workflow.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/io/dangernoodle/dummy/: HelloWorldModuleA.html  HelloWorldModuleB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/dangernoodle/dummy/class-use/: HelloWorldModuleA.html  HelloWorldModuleB.html
hello-dangernoodle-module-a/: pom.xml  pom.xml.versionsBackup
hello-dangernoodle-module-a/src/integration/java/io/dangernoodle/dummy/a/: HelloWorldModuleAIT.java
hello-dangernoodle-module-a/src/main/java/io/dangernoodle/dummy/: HelloWorldModuleA.java
hello-dangernoodle-module-a/src/main/java/io/dangernoodle/dummy/a/: HelloWorldModuleA.java
hello-dangernoodle-module-a/src/test/java/io/dangernoodle.dummy/: HelloWorldModuleATest.java
hello-dangernoodle-module-a/src/test/java/io/dangernoodle/dummy/: HelloWorldModuleATest.java
hello-dangernoodle-module-a/src/test/java/io/dangernoodle/dummy/a/: HelloWorldModuleATest.java
hello-dangernoodle-module-b/: pom.xml  pom.xml.versionsBackup
hello-dangernoodle-module-b/src/integration/java/io/dangernoodle/dummy/b/: HelloWorldModuleBIT.java
hello-dangernoodle-module-b/src/main/java/io/dangernoodle/dummy/b/: HelloWorldModuleB.java
hello-dangernoodle-module-b/src/test/java/io/dangernoodle/dummy/b/: HelloWorldModuleBTest.java
hello-dangernoodle-moduleA/: pom.xml
hello-dangernoodle-moduleA/src/main/java/io/dangernoodle/dummy/: HelloWorldModuleA.java
hello-dangernoodle-moduleB/: pom.xml
hello-dangernoodle-site/: pom.xml  pom.xml.versionsBackup
moduleA/: pom.xml
moduleB/: pom.xml
moduleB/src/main/java/io/dangernoodle/dummy/: HelloWorldModuleB.java
