<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>dangernoodle-io-build-pom</artifactId>
    <version>14.3.0</version>
  </parent>

  <artifactId>hello-dangernoodle</artifactId>
  <version>0.3.1</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>https://github.com/dangernoodle-io/hello-dangernoodle</url>
  <description>dummy project for pom / release testing</description>

  <modules>
    <module>hello-dangernoodle-module-a</module>
    <module>hello-dangernoodle-module-b</module>
    <module>hello-dangernoodle-site</module>
  </modules>

  <properties>
    <javadoc.project.artifactId>hello-dangernoodle</javadoc.project.artifactId>
    <javadoc.site.scm>scm:git:github.com:dangernoodle-io/hello-dangernoodle.git</javadoc.site.scm>

    <junit.version>5.11.0</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/dangernoodle-io/hello-dangernoodle</url>
    <connection>scm:git:github.com:dangernoodle-io/hello-dangernoodle.git</connection>
    <developerConnection>scm:git:git@github.com:dangernoodle-io/hello-dangernoodle.git</developerConnection>
    <tag>0.3.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dangernoodle-io/hello-dangernoodle/issues</url>
  </issueManagement>

</project>
