<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>hello-dangernoodle</artifactId>
    <version>0.3.0</version>
  </parent>

  <name>${project.artifactId}</name>

  <artifactId>hello-dangernoodle-site</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.hazendaz.maven</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <jacocoReports>
            <jacocoReport>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml </jacocoReport>
          </jacocoReports>
          <sourceDirectories>
            <directory>../hello-dangernoodle-module-a/src/main/java</directory>
            <directory>../hello-dangernoodle-module-b/src/main/java</directory>
          </sourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.dangernoodle</groupId>
      <artifactId>hello-dangernoodle-module-a</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dangernoodle</groupId>
      <artifactId>hello-dangernoodle-module-b</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!--
    disabled until better testing can be performed. gpg commit signing fails locally
    b/c multiple signing keys are in use and need to be explicitly configured
  -->
  <!--
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>site-resources</id>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>site-javadoc</id>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <executions>
              <execution>
                <id>publish-javadoc</id>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  -->
</project>
